# CS4520_InClass_winn07

./: InClassGit.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: NUMAD_06.apk  NUMAD_8585.apk  NUMAD_Phebus_8585.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cs4520_inclassassignments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4520_inclassassignments/: AccessToken.java  ArticleDisplay.java  AthenLoginFragment.java  AuthenLoginFragment.java  AuthenRegisterFragment.java  AuthenticationActivity.java  CameraControllerActivity.java  CameraControllerFragment.java  CameraDialog.java  Conversation.java  ConversationAdapter.java  Conversations.java  DateDeserializer.java  DisplayTakenPhoto.java  DoHeavyWork.java  EditProfileActivity.java  FirebaseStorageWorker.java  Headline.java  HeadlineAdapter.java  Headlines.java  HeavyWork.java  IC02_Display.java  IC02_SelectAvatar.java  IC03_DisplayFragment.java  IC03_SelectAvatarFragment.java  IC07Note.java  IC07Notes.java  IC07Profile.java  InClass01.java  InClass02.java  InClass03.java  InClass04.java  InClass05.java  InClass06.java  InClass07.java  InClass08Activity.java  IndividualMessageFragment.java  Message.java  (+22 more)
app/src/main/res/layout/: activity_ic02_display.xml  activity_ic02_select_avatar.xml  activity_ic08_auth.xml  activity_ic09_camera_controller.xml  activity_ic09_edit_profile.xml  activity_in_class01.xml  activity_in_class02.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class07.xml  activity_in_class08.xml  activity_main.xml  activity_message.xml  activity_note.xml  activity_practice.xml  dialog_ic09_edit_profile.xml  fragment_camera_controller.xml  fragment_ic03__display.xml  fragment_ic03__select_avatar.xml  fragment_ic06_article_display.xml  fragment_ic06_select_headline.xml  fragment_ic08_indiv_message.xml  fragment_ic08_indiv_message_senderview.xml  fragment_ic08_login.xml  fragment_ic08_message_preview.xml  fragment_ic08_register.xml  fragment_login.xml  fragment_messaging.xml  fragment_register.xml  ic06_headline_view.xml  note_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
