<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".inClass03.IC03_SelectAvatarFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/ic03_SelectAvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Select Your Avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic03_brunetteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toStartOf="@+id/ic03_blondIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_SelectAvText"
        app:srcCompat="@drawable/avatar_f_1" />

    <ImageView
        android:id="@+id/ic03_blondIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic03_brunetteIV"
        app:layout_constraintTop_toBottomOf="@+id/ic03_SelectAvText"
        app:srcCompat="@drawable/avatar_m_3" />

    <ImageView
        android:id="@+id/ic03_gingerIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toStartOf="@+id/ic03_brunetIV"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_brunetteIV"
        app:srcCompat="@drawable/avatar_f_2" />

    <ImageView
        android:id="@+id/ic03_brunetIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic03_gingerIV"
        app:layout_constraintTop_toBottomOf="@+id/ic03_blondIV"
        app:srcCompat="@drawable/avatar_m_2" />

    <ImageView
        android:id="@+id/ic03_afrowomanIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toStartOf="@+id/ic03_blackmIV"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_gingerIV"
        app:srcCompat="@drawable/avatar_f_3" />

    <ImageView
        android:id="@+id/ic03_blackmIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic03_afrowomanIV"
        app:layout_constraintTop_toBottomOf="@+id/ic03_brunetIV"
        app:srcCompat="@drawable/avatar_m_1" />
</androidx.constraintlayout.widget.ConstraintLayout>